<html>
<head> 
<meta charset ="utf-8">
	<title> Tunmix University</title>
	<link rel = "stylesheet" type = "text/css" href = "style.css">
	<style type  = "text/css">
	*{margin: 0; padding: 0;}
	.header{height:100vh;}
	.navbar-style{ box-shadow: 0 5px 10px #efefef;
	text-transform: uppercase;}
	.logo{height:50px; padding:2px 10px; }
	.icon-bar{background:black;}
	li a{color:black; text:bold; transform:uppercase;}
	body{background-image:url("k15.png");backdrop-filter: blur(21px);height:100%; background-position:center; background-repeat:no-repeat; background-size:cover;}
	a.btn{margin:30px 10px; width: 150px; padding:10px; border-radius:20px;}
	a.btn-first{background-color:darkorange; color:#fff;}
	a.btn-second{background:transparent; border:1px solid darkorange;color:#333;}
	a.btn:hover{background:darkorange;border:none; color:#fff;box-shadow:5px 5px  10px #999; transition:0.3s;}
.banner-info,.banner-image{ margin:30px 0;}
.slider-frame{overflow:hidden;height:800px;width:1200px; margin-left:360px; margin-top:20px;}
@-webkit-keyframes slide_animation{0%{left:0px;}10%{left:0px;}20%{left:1200px;}30%{left:1200px;}40%{left:2400px;}50%:{left:2400px;}
60%{left:1200px;}70%{left:1200px;}80%{left:0px;}90%{left:0px;}100%{left:0px;}}
.slide-images{width:3600px;height:800px;margin:0 0 0 -2400px;position:relative;
-webkit-animation-name:slide_animation; -webkit-animation-duration:10s; -webkit-animation-iteration-count:infinite;
-webkit-animation-direction:alternate; -webkit-animation-play-state:running;}
.img-container{height:800px;width:1200px;position:relative;float:left;
}
</style>
	<link rel ="stylesheet" type = "text/css" href ="bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	</head>
<body>
<header class = "header">
<nav class ="navbar navbar- style">
<div class = "container">
<div class = "navbar-header">
<button type= "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#micon">
<span class = "icon-bar"></span>
<span class = "icon-bar"></span>
<span class = "icon-bar"></span>

</button>
<a href = ""> <img class = "logo" src = "logoo (2).png"></a>
</div>
<div class = "collapse navbar-collapse" id = "micon">


<ul class = "nav navbar-nav navbar-right">
<li><a href = "">   Home </a></li>
<li><a href = "">  Student </a></li>
<li><a href = "">  Alumni  </a></li>
<li><a href = "">  Parents  </a></li>
<li><a href = "">  PostGraduate  </a></li>
<li><a href = "">  Contact Us  </a></li>
</ul>
</div>
</div>
</nav>
<div class = "container">
<div class = "row">

<div class = "col-sm-6 banner-info">
<h1 style = "color:blue;font-family :Times New Roman;font-size : 350%" > WELCOME TO TUNMIX UNIVERSITY</h1>
<a class = "btn btn-first" href = "#"> Email Us</a>
<a class = "btn btn-second" href = "#"> Faculties</a>
</div>
</div>
<div class = "col-sm-6 banner-image">
<img src ="k12.png" class = "img-responsive" height = "150"width = "500" >
<div class = "slider-frame">
<div class = "slide-images">
<div class ="img-container">
<img src = "k18.png" width = "400" height = "300">
</div>
<div class ="img-container">
<img src = "myk (2).png" width = "400" height = "300" >
</div>
<div class ="img-container">
<img src = "k13.png" width = "400" height ="300" >
</div>
<div class ="img-container">
<img src = "k13.png">
</div>
<div class ="img-container">
<img src = "myk (2).png">
</div>
<div class ="img-container">
<img src = "logoo (2).png">
</div>
</div>
</div>
<ul class = "nav navbar-nav navbar-right">
<li><a href = "">   Home </a></li>
<li><a href = "">  Student </a></li>
<li><a href = "">  Alumni  </a></li>
<li><a href = "">  Parents  </a></li>
<li><a href = "">  PostGraduate  </a></li>
<li><a href = "">  Contact Us  </a></li>
</ul>
</div>
</header>
</body> 
</html>

